<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Home | Let's Be Social</title>

  <link rel="stylesheet" href="resources/vendors/bootstrap-3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="resources/vendors/hover/hover.css">
  <link rel="stylesheet" href="resources/css/styles.css">
  <link rel="stylesheet" href="resources/vendors/font-awesome-4.7.0/css/font-awesome.min.css">

  <script src="resources/vendors/jquery/jquery-3.2.1.min.js"></script>
</head>

<body class="home">

  <nav class="navbar navbar-default navbar-static-top navbar-inverse">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> 
          <span class="sr-only">Toggle navigation</span> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="./"><img src="resources/images/logo.png"></a> 
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./">Home</a></li>
          <li><a href="./about">About</a></li>
          <li><a href="./clients">Clients</a></li>
          <li><a href="https://facebook.com/ampmemonight" class="icon"><i id="facebook" class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li>
            <a href="https://instagram.com/ampmemonight" class="icon"><i id="instagram" class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li>
            <a href="https://linkedin.com/ampmemonight" class="icon"><i id="linkedin" class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <header>
    <h1>The Neighbourhood</h1>

  </header>
  <section class="who-are-we">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <img src="resources/images/the-boys.jpg">
      </div>
      <div class="col-xs-12 col-sm-6 text-center">
        <h2>Who Are We?</h2>
        <h5>Meeting Your Needs</h5>
        <p>
          Since our founding in 2017, our team of bright minded and creative thinkers has been helping brands find their unique values. We map out the specific needs of each client so they can easily connect with their target audience. Our business is helping you
          promote yours, and we are here to ensure your successful future.
        </p>
        <button class="btn btn-default">Get In Touch</button>
      </div>
    </div>

  </section>
  <section class="services">
      <h1>Services</h1>
    <div class="row">
      <div class="col-sm-4 col-xs-12 col-md-4">
        <h2>Social</h2>
        <p>Social Media</p>
        <p>Digital Strategy</p>
        <p>Content Creation</p>
        <p>Content Scheduling</p>
        <p>Social Media Analytics</p>
        <p>Influencer Outreach</p>
      </div>
      <div class="col-sm-4 col-xs-12 col-md-4">
        <h2>Marketing</h2>
        <p>Experiential Marketing</p>
        <p>Digital Marketing</p>
        <p>Street Marketing</p>
        <p>Campaign Development</p>
        <p>Press Outreach</p>
        <p>Data Collection</p>
      </div>
      <div class="col-sm-4 col-xs-12 col-md-4">
        <h2>Event</h2>
        <p>Consultation</p>
        <p>Artist Bookings</p>
        <p>Event Planning</p>
        <p>Event Production</p>
        <p>Event Design</p>
        <p>Brand Partnerships</p>
      </div>
      <div class="col-sm-4 col-xs-12 col-md-4">
        <h2>Art</h2>
        <p>Identity &amp; Branding</p>
        <p>Art Direction</p>
        <p>Conceptualization</p>
        <p>Creative Supervision</p>
        <p>Photography</p>
        <p>Graphic Design</p>
      </div>
      <div class="col-sm-4 col-xs-12 col-md-4">
        <h2>Web</h2>
        <p>Web Development</p>
        <p>Front End</p>
        <p>Back End</p>
        <p>Mobile</p>
        <p>Search Engine Optimisation</p>
      </div>
      <div class="col-sm-4 col-xs-12 col-md-4">
      </div>
    </div>
  </section>
  <footer>
    <div class="row">

      <ul class="text-center list-inline">
        <li><a href="https://facebook.com/ampmemonight" class="icon"><i id="facebook" class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li>
          <a href="https://instagram.com/ampmemonight" class="icon"><i id="instagram" class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li>
          <a href="https://linkedin.com/ampmemonight" class="icon"><i id="linkedin" class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      </ul>
      <div class="col-xs-12 text-center copyright-div">
        <a href="http://www.theneighbourhood.me">
            &copy;2017 by The Neighbourhood
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
