<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Clients | Let's Be Social</title>

  <link rel="stylesheet" href="../resources/vendors/bootstrap-3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../resources/vendors/hover/hover.css">
  <link rel="stylesheet" href="../resources/css/styles.css">
  <link rel="stylesheet" href="../resources/vendors/font-awesome-4.7.0/css/font-awesome.min.css">

  <script src="../resources/vendors/jquery/jquery-3.2.1.min.js"></script>
</head>

<body class="clients">

  <nav class="navbar navbar-default navbar-static-top navbar-inverse">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="./"><img src="../resources/images/logo.png"></a> </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../">Home</a></li>
          <li><a href="../about">About</a></li>
          <li><a href="./">Clients</a></li>
          <li><a href="https://facebook.com/ampmemonight" class="icon"><i id="facebook" class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li>
            <a href="https://instagram.com/ampmemonight" class="icon"><i id="instagram" class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li>
            <a href="https://linkedin.com/ampmemonight" class="icon"><i id="linkedin" class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <section class="client-spotlight">
    <div class="row">
      <div class="col-sm-12">
        <h1>Client Spotlight</h1>
        <h5>We've Enjoyed Working With These Brands</h5>
      </div>
    </div>
  </section>
  <section class="client-list">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img src="../resources/images/ampmheartlogowhite.png">
        </div>
        <div class="col-sm-4">
          <img src="../resources/images/ampmheartlogowhite.png">
        </div>
        <div class="col-sm-4">
          <img src="../resources/images/ampmheartlogowhite.png">
        </div>
      </div>
      </div>
  </section>
  <footer>
    <div class="row">

      <ul class="text-center list-inline">
        <li><a href="https://facebook.com/ampmemonight" class="icon"><i id="facebook" class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li>
          <a href="https://instagram.com/ampmemonight" class="icon"><i id="instagram" class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li>
          <a href="https://linkedin.com/ampmemonight" class="icon"><i id="linkedin" class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      </ul>
      <div class="col-xs-12 text-center copyright-div">
        <a href="http://www.theneighbourhood.me">
            &copy;2017 by The Neighbourhood
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
