<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>About Us | Let's Be Social</title>

  <link rel="stylesheet" href="../resources/vendors/bootstrap-3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../resources/vendors/hover/hover.css">
  <link rel="stylesheet" href="../resources/css/styles.css">
  <link rel="stylesheet" href="../resources/vendors/font-awesome-4.7.0/css/font-awesome.min.css">

  <script src="../resources/vendors/jquery/jquery-3.2.1.min.js"></script>
</head>

<body class="about"> 

  <nav class="navbar navbar-default navbar-static-top navbar-inverse">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="./"><img src="../resources/images/logo.png"></a> </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../">Home</a></li>
          <li><a href="./">About</a></li>
          <li><a href="../clients">Clients</a></li>
          <li><a href="https://facebook.com/ampmemonight" class="icon"><i id="facebook" class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li>
            <a href="https://instagram.com/ampmemonight" class="icon"><i id="instagram" class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li>
            <a href="https://linkedin.com/ampmemonight" class="icon"><i id="linkedin" class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <section class="about-us">
    <div class="container">
    <div class="row">
      <div class="col-sm-12">

        <h2>About Us</h2>
        <h5>Meeting Your Needs</h5>
        <p>
          Since our founding in 2017, our team of bright minded and creative thinkers has been helping brands find their unique values. We map out the specific needs of each client so they can easily connect with their target audience. Our business is helping you
          promote yours, and we are here to ensure your successful future.
        </p>
        <p>
          Since our founding in 2017, our team of bright minded and creative thinkers has been helping brands find their unique values. We map out the specific needs of each client so they can easily connect with their target audience. Our business is helping you
          promote yours, and we are here to ensure your successful future.
        </p>
        <button class="btn btn-default">Get In Touch</button>
      </div>

    </div>
    </div>

  </section>
  <footer>
    <div class="row">

      <ul class="text-center list-inline">
        <li><a href="https://facebook.com/ampmemonight" class="icon"><i id="facebook" class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li>
          <a href="https://instagram.com/ampmemonight" class="icon"><i id="instagram" class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li>
          <a href="https://linkedin.com/ampmemonight" class="icon"><i id="linkedin" class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      </ul>
      <div class="col-xs-12 text-center copyright-div">
        <a href="http://www.theneighbourhood.me">
            &copy;2017 by The Neighbourhood
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
